# repo1

./: README.md  README.txt
demo/: pom.xml
demo/src/main/docker/: readme.md
demo/src/main/java/com/example/demo/: DemoApplication.java  SpringBootStartApplication.java
demo/src/main/java/com/example/demo/config/: DataSourceConfig1.java  FanoutRabbitConfig.java  GlobalCorsConfig.java  ListenConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfigBean.java  Swagger2.java  TopicRabbitConfig.java  WebConfiguation.java  WebControllerAop.java  WebMvcConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: HelloWorldController.java  WeChatAccounts.java
demo/src/main/java/com/example/demo/entity/: Address.java  MyInfo.java  Salary.java  SysPermission.java  SysRole.java  UserInfo.java
demo/src/main/java/com/example/demo/entity/config/: Config.java  MemcacheSource.java
demo/src/main/java/com/example/demo/exception/: ControllerAdviceException.java  EmailNotExistException.java
demo/src/main/java/com/example/demo/inteceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/listener/: OnlineListener.java
demo/src/main/java/com/example/demo/mapper/: AddressMapper.java  HelloMapper.java  SalaryMapper.java
demo/src/main/java/com/example/demo/messsl/: DemoBase.java  HttpsUtil.java  MesConfig.java  PostHex.java  PostVarUCS2.java  PostVarUCS2HexMD5.java  PostVarUtf8.java  Query.java  QueryMD5.java  QueryViaHttps.java  ReceiveServlet.java  SendHex.java  SendUtf8.java  SendUtf8MD5.java  SendVarUtf8.java  SendVarUtf8Mask.java
demo/src/main/java/com/example/demo/rabbitmq/: HelloReceiver.java  HelloSender.java
demo/src/main/java/com/example/demo/runner/: InitApplicationRunner.java  InitRunner.java  MemcacheRunner.java
demo/src/main/java/com/example/demo/schedule/: AsyncConfig.java  ScheduledTask.java
demo/src/main/java/com/example/demo/service/: HelloService.java  MailServiceImpl.java  RedisService.java
demo/src/main/java/com/example/demo/shrio/: MyShiroRealm.java
demo/src/main/java/com/example/demo/util/: ApiSignatureUtils.java  Base64Utils.java  CNYPriceUtils.java  CORSFilter.java  CommonTools.java  DateUtils.java  DecimalUtils.java  EmailUtils.java  ErrorCode.java  FtpUtils.java  GetDataUtils.java  GetIpAddr.java  GoogleAuthenticator.java  HttpRequest.java  MongoConfig.java  MongoSettingsProperties.java  NoteUtils.java  OkHttpUtil.java  ParticipationIsBlankUtils.java  ParticipationRemoveBlankSpaceUtils.java  RandomUtil.java  RedisConfig.java  RemoteAccessUtils.java  RevertCNYUtils.java  SocketClient.java  SpringContextUtil.java  UUIDUtils.java
demo/src/main/java/com/example/demo/websocket/: WebSocketServer.java
demo/src/main/java/com/example/demo/weixin/: AccessToken.java  AccessTokenInfo.java  MessageUtil.java  NetWorkUtil.java  weixin.txt
demo/src/main/resources/: application-dev.yml  application.yml  banner.txt
demo/src/main/resources/config/: mybatis-generator.properties
demo/src/main/resources/mybatis/: generatorConfig.xml
demo/src/main/resources/mybatis/mapper/: AddressMapper.xml  HelloMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  FluxTest.java
